<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 eneim@Eneim Labs, nam@ene.im
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />

    <include layout="@layout/competition_feed_user"/>


    <ImageView
        android:id="@+id/photoviewimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#e5e5e5"
        />


    <!--<TextView-->
    <!--android:id="@+id/user_desc"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#f5f5f5"-->
    <!--android:lineSpacingMultiplier="1.2"-->
    <!--android:padding="8dp"-->
    <!--android:text="@string/sample"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <TextView
            android:text="Photo Description...."
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/user_desc"
            android:paddingLeft="15dp"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/vote_btn"
            android:adjustViewBounds="true"
            android:src="@drawable/vote"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <!--<include layout="@layout/vh_fb_feed_seconds"/>-->

</LinearLayout>