# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx1536M

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

TORO_SAMPLE_YOUTUBE_API_KEY = SAMPLE_API_KEY
TORO_SAMPLE_FABRIC_API_KEY = YOUR_FABRIC_API_KEY

TORO_SAMPLE_APP_ID = forked.app.id

# Android Keystore
toro_prodKeyAlias = ...
toro_prodKeyPassword = ...
toro_prodStoreFile = dummy.jks
toro_prodStorePassword = ...

# Bintray account placeholder
bintray_user=empty now
bintray_apikey=empty now
bintray_gpg_password=empty now

# Sonatype Account
SONATYPE_NEXUS_USERNAME=empty now
SONATYPE_NEXUS_PASSWORD=empty now