<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:id="@+id/header"
        android:visibility="visible">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/en_lang"
            android:adjustViewBounds="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#948067"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView43"
            android:src="@drawable/logo_icon"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ar_lang"
            android:adjustViewBounds="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Ar"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#948067"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#CAAD73"
        android:elevation="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="1dp"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/contestants_icon"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_contests"
            android:layout_marginRight="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/likes_icon"
            android:adjustViewBounds="true"
            android:src="@drawable/with"
            android:cropToPadding="false"
            android:layout_marginLeft="15dp" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#000"-->
        <!--android:layout_marginTop="2dp">-->

    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_category">

    </FrameLayout>

</LinearLayout>